====================================
             NOTA FISCAL            
====================================
Produto: CREME DENTAL
Valor: R$8.99
Quantidade: 1
---------------------
Valor: R$8,99
====================================
Produto: DESODORANTE
Valor: R$9.99
Quantidade: 1
---------------------
Valor: R$9,99
====================================
Produto: SABONETE
Valor: R$2.49
Quantidade: 5
---------------------
Valor: R$12,45
====================================
Produto: PAPEL HIGIÊNICO
Valor: R$5.99
Quantidade: 1
---------------------
Valor: R$5,99
====================================
Produto: SHAMPOO
Valor: R$12.99
Quantidade: 1
---------------------
Valor: R$12,99
====================================
Produto: BANANA
Valor: R$0.99
Quantidade: 1
---------------------
Valor: R$0,99
====================================
Produto: MAÇÃ
Valor: R$1.99
Quantidade: 5
---------------------
Valor: R$9,95
====================================
Produto: MORANGO
Valor: R$6.99
Quantidade: 2
---------------------
Valor: R$13,98
====================================
Produto: PÃO FRANCÊS
Valor: R$0.99
Quantidade: 4
---------------------
Valor: R$3,96
====================================
Produto: SUCO DE LARANJA
Valor: R$7.49
Quantidade: 1
---------------------
Valor: R$7,49
====================================
Produto: CARNE BOVINA
Valor: R$24.99
Quantidade: 1
---------------------
Valor: R$24,99
====================================
Produto: FRANGO
Valor: R$14.99
Quantidade: 1
---------------------
Valor: R$14,99
====================================
Valor total: R$126,76
====================================
