Pão francês,0.99,10/11/2023,padaria
Croissant,3.99,12/02/2023,padaria
Vinho,19.99,18/06/2023,bebidas
Porco,19.99,29/01/2023,carnes
Refrigerante Pepsi,5.99,22/06/2023,bebidas
Maçã,1.99,18/07/2023,frutas
Croissant,3.99,25/03/2023,padaria
Peixe,29.99,02/04/2023,carnes
Linguiça,12.99,21/12/2023,carnes
Mortadela,19.99,02/01/2023,frios
Sabonete,2.49,05/10/2023,higiene
Queijo mussarela,23.99,24/04/2023,frios
Uva,4.99,24/03/2023,frutas
Salsicha,11.49,10/08/2023,carnes
Salame,25.99,09/02/2023,frios
Peito de peru,28.99,01/04/2023,frios
Queijo brie,39.99,27/04/2023,frios
Morango,6.99,03/05/2023,frutas
Mortadela,19.99,06/10/2023,frios
Desodorante,9.99,23/10/2023,higiene
Banana,0.99,10/04/2023,frutas
Queijo mussarela,23.99,04/06/2023,frios
Cerveja,3.99,15/07/2023,bebidas
Refrigerante Coca-Cola,6.49,06/02/2023,bebidas
Shampoo,12.99,27/04/2023,higiene
Suco de uva,8.49,06/12/2023,bebidas
Biscoito,2.49,22/01/2023,padaria
Vinho,19.99,26/12/2023,bebidas
Mamão,3.99,21/12/2023,frutas
Mortadela,19.99,26/10/2023,frios
Kiwi,3.49,12/12/2023,frutas
Suco de uva,8.49,06/01/2023,bebidas
Queijo mussarela,23.99,15/10/2023,frios
Banana,0.99,10/01/2023,frutas
Vinho,19.99,14/02/2023,bebidas
Queijo prato,24.99,11/07/2023,frios
Biscoito,2.49,30/01/2023,padaria
Queijo parmesão,34.99,20/05/2023,frios
Hambúrguer,15.99,04/12/2023,carnes
Rosquinha,1.99,20/11/2023,padaria
Salame,25.99,05/12/2023,frios
Vinho,19.99,12/02/2023,bebidas
Escova de dentes,3.99,19/09/2023,higiene
Papel higiênico,5.99,19/07/2023,higiene
Carne bovina,24.99,26/06/2023,carnes
Frango,14.99,04/04/2023,carnes
Peixe,29.99,13/01/2023,carnes
Refrigerante Coca-Cola,6.49,27/09/2023,bebidas
Queijo brie,39.99,07/02/2023,frios
Mortadela,19.99,13/12/2023,frios
Chá gelado,4.99,17/08/2023,bebidas
Abacaxi,7.99,02/07/2023,frutas
Suco de uva,8.49,03/12/2023,bebidas
Biscoito,2.49,07/09/2023,padaria
Creme dental,8.99,11/02/2023,higiene
Mamão,3.99,05/05/2023,frutas
Kiwi,3.49,05/09/2023,frutas
Porco,19.99,14/03/2023,carnes
Condicionador,13.49,21/12/2023,higiene
Linguiça,12.99,24/01/2023,carnes
Queijo prato,24.99,14/12/2023,frios
Kiwi,3.49,10/09/2023,frutas
Hambúrguer,15.99,14/10/2023,carnes
Peixe,29.99,18/03/2023,carnes
Pão francês,0.99,12/02/2023,padaria
Cerveja,3.99,20/06/2023,bebidas
Bolo de cenoura,10.99,22/08/2023,padaria
Água mineral,2.49,21/01/2023,bebidas
Presunto,22.49,10/11/2023,frios
Linguiça,12.99,09/05/2023,carnes
Bolo de cenoura,10.99,01/10/2023,padaria
Pão integral,1.49,14/07/2023,padaria
Salame,25.99,04/07/2023,frios
Salame,25.99,06/04/2023,frios
Salame,25.99,01/12/2023,frios
Papel higiênico,5.99,13/06/2023,higiene
Kiwi,3.49,20/06/2023,frutas
Queijo parmesão,34.99,21/02/2023,frios
Queijo prato,24.99,07/12/2023,frios
Refrigerante Coca-Cola,6.49,08/05/2023,bebidas
Kiwi,3.49,20/05/2023,frutas
Suco de laranja,7.49,25/10/2023,bebidas
Croissant,3.99,24/04/2023,padaria
Água mineral,2.49,23/11/2023,bebidas
Biscoito,2.49,21/03/2023,padaria
Banana,0.99,15/09/2023,frutas
Queijo parmesão,34.99,02/08/2023,frios
Croissant,3.99,07/05/2023,padaria
Kiwi,3.49,15/05/2023,frutas
Queijo prato,24.99,01/08/2023,frios
Shampoo,12.99,03/05/2023,higiene
Mortadela,19.99,12/10/2023,frios
Porco,19.99,25/12/2023,carnes
Torta de maçã,14.99,30/06/2023,padaria
Pão integral,1.49,21/03/2023,padaria
Creme dental,8.99,30/07/2023,higiene
Suco de uva,8.49,18/01/2023,bebidas
Refrigerante Pepsi,5.99,07/07/2023,bebidas
Escova de dentes,3.99,26/10/2023,higiene
Creme dental,8.99,23/06/2023,higiene
Bolo de chocolate,12.99,15/06/2023,padaria
Bolo de cenoura,10.99,03/08/2023,padaria
Queijo brie,39.99,12/05/2023,frios
Chá gelado,4.99,21/01/2023,bebidas
Refrigerante Coca-Cola,6.49,25/03/2023,bebidas
Suco de uva,8.49,29/06/2023,bebidas
Bolo de cenoura,10.99,16/05/2023,padaria
Creme dental,8.99,03/02/2023,higiene
Vinho,19.99,17/04/2023,bebidas
Presunto,22.49,06/10/2023,frios
Queijo brie,39.99,07/08/2023,frios
Queijo parmesão,34.99,14/10/2023,frios
Água mineral,2.49,08/09/2023,bebidas
Presunto,22.49,21/02/2023,frios
Água mineral,2.49,15/08/2023,bebidas
Chá gelado,4.99,25/06/2023,bebidas
Enxaguante bucal,14.99,09/02/2023,higiene
Cerveja,3.99,14/09/2023,bebidas
Bolo de cenoura,10.99,08/03/2023,padaria
Vinho,19.99,06/08/2023,bebidas
Mortadela,19.99,20/09/2023,frios
Mortadela,19.99,04/03/2023,frios
Hambúrguer,15.99,16/08/2023,carnes
Queijo mussarela,23.99,26/06/2023,frios
Queijo parmesão,34.99,09/09/2023,frios
Mortadela,19.99,22/08/2023,frios
Peito de peru,28.99,15/08/2023,frios
Rosquinha,1.99,07/06/2023,padaria
Biscoito,2.49,05/04/2023,padaria
Melancia,5.99,11/11/2023,frutas
Kiwi,3.49,31/05/2023,frutas
Queijo parmesão,34.99,10/08/2023,frios
Mortadela,19.99,07/03/2023,frios
Vinho,19.99,17/02/2023,bebidas
Torta de maçã,14.99,30/06/2023,padaria
Queijo parmesão,34.99,12/03/2023,frios
Desodorante,9.99,18/07/2023,higiene
Linguiça,12.99,01/09/2023,carnes
Abacaxi,7.99,31/05/2023,frutas
Água mineral,2.49,01/08/2023,bebidas
Suco de uva,8.49,21/11/2023,bebidas
Bolo de chocolate,12.99,09/09/2023,padaria
Queijo mussarela,23.99,01/11/2023,frios
Peixe,29.99,29/05/2023,carnes
Condicionador,13.49,04/05/2023,higiene
Enxaguante bucal,14.99,15/05/2023,higiene
Croissant,3.99,03/06/2023,padaria
Bacon,18.99,14/05/2023,carnes
Abacaxi,7.99,31/01/2023,frutas
Suco de uva,8.49,21/04/2023,bebidas
Laranja,2.49,08/01/2023,frutas
Pão integral,1.49,02/08/2023,padaria
Frango,14.99,20/06/2023,carnes
Peito de peru,28.99,17/04/2023,frios
Cerveja,3.99,10/06/2023,bebidas
Pão francês,0.99,18/06/2023,padaria
Carne bovina,24.99,23/04/2023,carnes
Escova de dentes,3.99,06/04/2023,higiene
Biscoito,2.49,07/04/2023,padaria
Peito de peru,28.99,30/01/2023,frios
Bacon,18.99,20/04/2023,carnes
Linguiça,12.99,03/10/2023,carnes
Suco de laranja,7.49,28/02/2023,bebidas
Vinho,19.99,12/11/2023,bebidas
Abacaxi,7.99,02/06/2023,frutas
Vinho,19.99,15/11/2023,bebidas
Bolo de chocolate,12.99,16/06/2023,padaria
Escova de dentes,3.99,02/04/2023,higiene
Maçã,1.99,29/06/2023,frutas
Bolo de cenoura,10.99,06/01/2023,padaria
Peito de peru,28.99,03/05/2023,frios
Peito de peru,28.99,02/04/2023,frios
Biscoito,2.49,07/09/2023,padaria
Salame,25.99,19/11/2023,frios
Pão francês,0.99,15/05/2023,padaria
Porco,19.99,04/04/2023,carnes
Bolo de chocolate,12.99,01/09/2023,padaria
Bolo de cenoura,10.99,27/04/2023,padaria
Suco de laranja,7.49,23/06/2023,bebidas
Vinho,19.99,18/01/2023,bebidas
Pão francês,0.99,06/03/2023,padaria
Suco de uva,8.49,22/02/2023,bebidas
Banana,0.99,19/10/2023,frutas
Creme dental,8.99,04/10/2023,higiene
Creme dental,8.99,08/02/2023,higiene
Hambúrguer,15.99,23/03/2023,carnes
Vinho,19.99,03/01/2023,bebidas
Rosquinha,1.99,25/11/2023,padaria
Mortadela,19.99,04/01/2023,frios
Melancia,5.99,10/05/2023,frutas
Maçã,1.99,29/12/2023,frutas
Papel higiênico,5.99,23/08/2023,higiene
Cerveja,3.99,04/06/2023,bebidas
Croissant,3.99,03/09/2023,padaria
Kiwi,3.49,07/06/2023,frutas
Queijo brie,39.99,02/07/2023,frios
Chá gelado,4.99,18/05/2023,bebidas
Mamão,3.99,19/06/2023,frutas
Escova de dentes,3.99,10/10/2023,higiene
Shampoo,12.99,06/05/2023,higiene
Refrigerante Pepsi,5.99,25/07/2023,bebidas
Uva,4.99,11/07/2023,frutas
Morango,6.99,03/02/2023,frutas
Enxaguante bucal,14.99,10/05/2023,higiene
Kiwi,3.49,08/08/2023,frutas
Queijo parmesão,34.99,21/02/2023,frios
Refrigerante Pepsi,5.99,13/08/2023,bebidas
Shampoo,12.99,28/06/2023,higiene
Bacon,18.99,18/09/2023,carnes
Peixe,29.99,16/06/2023,carnes
Torta de maçã,14.99,31/05/2023,padaria
Peito de peru,28.99,15/02/2023,frios
Pera,2.99,23/02/2023,frutas
Carne bovina,24.99,04/09/2023,carnes
Refrigerante Pepsi,5.99,26/02/2023,bebidas
Morango,6.99,12/04/2023,frutas
Sabonete,2.49,19/08/2023,higiene
Queijo brie,39.99,18/08/2023,frios
Mortadela,19.99,08/11/2023,frios
Pão integral,1.49,08/07/2023,padaria
Rosquinha,1.99,13/09/2023,padaria
Bolo de chocolate,12.99,14/04/2023,padaria
Salsicha,11.49,29/08/2023,carnes
Linguiça,12.99,10/12/2023,carnes
Rosquinha,1.99,27/12/2023,padaria
Enxaguante bucal,14.99,06/07/2023,higiene
Queijo prato,24.99,23/10/2023,frios
Mortadela,19.99,30/05/2023,frios
Laranja,2.49,17/10/2023,frutas
Bolo de cenoura,10.99,29/06/2023,padaria
Bacon,18.99,18/02/2023,carnes
Presunto,22.49,15/04/2023,frios
Carne bovina,24.99,02/01/2023,carnes
Banana,0.99,12/04/2023,frutas
Suco de laranja,7.49,03/04/2023,bebidas
Queijo mussarela,23.99,16/09/2023,frios
Vinho,19.99,20/11/2023,bebidas
Rosquinha,1.99,13/05/2023,padaria
Queijo parmesão,34.99,17/02/2023,frios
Biscoito,2.49,15/12/2023,padaria
Melancia,5.99,15/12/2023,frutas
Enxaguante bucal,14.99,22/11/2023,higiene
Pera,2.99,07/04/2023,frutas
Bacon,18.99,14/01/2023,carnes
Bolo de cenoura,10.99,23/10/2023,padaria
Escova de dentes,3.99,24/10/2023,higiene
Pão francês,0.99,06/01/2023,padaria
Suco de laranja,7.49,14/05/2023,bebidas
Carne bovina,24.99,11/06/2023,carnes
Refrigerante Coca-Cola,6.49,17/03/2023,bebidas
Porco,19.99,24/11/2023,carnes
Croissant,3.99,15/12/2023,padaria
Hambúrguer,15.99,14/12/2023,carnes
Escova de dentes,3.99,22/12/2023,higiene
Vinho,19.99,30/12/2023,bebidas
Queijo parmesão,34.99,19/06/2023,frios
Pão francês,0.99,20/06/2023,padaria
Refrigerante Pepsi,5.99,22/05/2023,bebidas
Papel higiênico,5.99,24/11/2023,higiene
Queijo prato,24.99,18/02/2023,frios
Vinho,19.99,04/08/2023,bebidas
Rosquinha,1.99,15/11/2023,padaria
Escova de dentes,3.99,13/07/2023,higiene
Peito de peru,28.99,02/05/2023,frios
Bolo de cenoura,10.99,20/02/2023,padaria
Melancia,5.99,15/07/2023,frutas
Refrigerante Pepsi,5.99,02/12/2023,bebidas
Biscoito,2.49,25/05/2023,padaria
Creme dental,8.99,11/12/2023,higiene
Peito de peru,28.99,06/01/2023,frios
Uva,4.99,12/12/2023,frutas
Peito de peru,28.99,17/09/2023,frios
Papel higiênico,5.99,13/11/2023,higiene
Creme dental,8.99,04/09/2023,higiene
Refrigerante Pepsi,5.99,14/12/2023,bebidas
Escova de dentes,3.99,08/09/2023,higiene
Linguiça,12.99,14/06/2023,carnes
Queijo mussarela,23.99,17/08/2023,frios
Salsicha,11.49,17/06/2023,carnes
Torta de maçã,14.99,07/03/2023,padaria
Cerveja,3.99,29/10/2023,bebidas
Chá gelado,4.99,20/08/2023,bebidas
Queijo mussarela,23.99,08/04/2023,frios
Banana,0.99,19/05/2023,frutas
Maçã,1.99,07/09/2023,frutas
Biscoito,2.49,13/03/2023,padaria
Mamão,3.99,13/02/2023,frutas
Linguiça,12.99,02/02/2023,carnes
Hambúrguer,15.99,06/09/2023,carnes
Cerveja,3.99,27/08/2023,bebidas
Salame,25.99,13/09/2023,frios
Suco de laranja,7.49,31/12/2023,bebidas
Sabonete,2.49,16/03/2023,higiene
Cerveja,3.99,14/12/2023,bebidas
Linguiça,12.99,23/06/2023,carnes
Shampoo,12.99,18/03/2023,higiene
Escova de dentes,3.99,06/01/2023,higiene
Desodorante,9.99,14/02/2023,higiene
Pera,2.99,03/11/2023,frutas
Refrigerante Pepsi,5.99,18/02/2023,bebidas
Bolo de cenoura,10.99,23/07/2023,padaria
Refrigerante Pepsi,5.99,27/08/2023,bebidas
Refrigerante Coca-Cola,6.49,20/04/2023,bebidas
Refrigerante Pepsi,5.99,20/04/2023,bebidas
Salame,25.99,07/08/2023,frios
Mamão,3.99,14/09/2023,frutas
Suco de laranja,7.49,08/02/2023,bebidas
Chá gelado,4.99,01/12/2023,bebidas
Creme dental,8.99,28/04/2023,higiene
Bolo de cenoura,10.99,13/04/2023,padaria
Cerveja,3.99,28/05/2023,bebidas
Creme dental,8.99,17/07/2023,higiene
Escova de dentes,3.99,20/11/2023,higiene
Desodorante,9.99,23/01/2023,higiene
Bolo de cenoura,10.99,16/01/2023,padaria
Melancia,5.99,01/09/2023,frutas
Abacaxi,7.99,02/10/2023,frutas
Creme dental,8.99,26/05/2023,higiene
Refrigerante Pepsi,5.99,18/01/2023,bebidas
Queijo mussarela,23.99,04/09/2023,frios
Morango,6.99,09/07/2023,frutas
Condicionador,13.49,27/08/2023,higiene
Queijo parmesão,34.99,27/04/2023,frios
Desodorante,9.99,26/12/2023,higiene
Vinho,19.99,06/10/2023,bebidas
Pera,2.99,28/08/2023,frutas
Rosquinha,1.99,14/04/2023,padaria
Uva,4.99,18/03/2023,frutas
Banana,0.99,12/06/2023,frutas
Refrigerante Coca-Cola,6.49,08/10/2023,bebidas
Queijo brie,39.99,16/09/2023,frios
Kiwi,3.49,22/02/2023,frutas
Shampoo,12.99,19/06/2023,higiene
Queijo brie,39.99,28/10/2023,frios
Salsicha,11.49,14/05/2023,carnes
Salsicha,11.49,10/03/2023,carnes
Escova de dentes,3.99,27/12/2023,higiene
Bolo de chocolate,12.99,13/10/2023,padaria
Salsicha,11.49,10/07/2023,carnes
Mortadela,19.99,09/02/2023,frios
Mamão,3.99,23/02/2023,frutas
Torta de maçã,14.99,14/08/2023,padaria
Mamão,3.99,29/03/2023,frutas
Linguiça,12.99,18/04/2023,carnes
Refrigerante Coca-Cola,6.49,04/02/2023,bebidas
Mamão,3.99,19/03/2023,frutas
Água mineral,2.49,16/06/2023,bebidas
Linguiça,12.99,12/10/2023,carnes
Mortadela,19.99,06/07/2023,frios
Suco de uva,8.49,17/03/2023,bebidas
Laranja,2.49,04/06/2023,frutas
Carne bovina,24.99,03/09/2023,carnes
Salame,25.99,25/06/2023,frios
Bolo de chocolate,12.99,21/04/2023,padaria
Salsicha,11.49,24/10/2023,carnes
Creme dental,8.99,25/10/2023,higiene
Desodorante,9.99,04/04/2023,higiene
Salame,25.99,29/03/2023,frios
Biscoito,2.49,25/10/2023,padaria
Abacaxi,7.99,18/12/2023,frutas
Rosquinha,1.99,07/10/2023,padaria
Vinho,19.99,17/11/2023,bebidas
Kiwi,3.49,11/02/2023,frutas
Maçã,1.99,04/08/2023,frutas
Pera,2.99,10/09/2023,frutas
Pera,2.99,01/02/2023,frutas
Carne bovina,24.99,27/01/2023,carnes
Condicionador,13.49,28/07/2023,higiene
Biscoito,2.49,24/11/2023,padaria
Biscoito,2.49,17/07/2023,padaria
Bolo de cenoura,10.99,15/03/2023,padaria
Cerveja,3.99,26/02/2023,bebidas
Bolo de chocolate,12.99,30/01/2023,padaria
Vinho,19.99,29/07/2023,bebidas
Frango,14.99,17/10/2023,carnes
Presunto,22.49,23/12/2023,frios
Banana,0.99,25/02/2023,frutas
Bacon,18.99,27/07/2023,carnes
Desodorante,9.99,21/04/2023,higiene
Suco de laranja,7.49,21/05/2023,bebidas
Peito de peru,28.99,15/02/2023,frios
Kiwi,3.49,08/01/2023,frutas
Carne bovina,24.99,25/11/2023,carnes
Creme dental,8.99,06/10/2023,higiene
Bacon,18.99,23/05/2023,carnes
Desodorante,9.99,08/11/2023,higiene
Creme dental,8.99,25/10/2023,higiene
Peito de peru,28.99,12/09/2023,frios
Shampoo,12.99,13/02/2023,higiene
Queijo parmesão,34.99,03/11/2023,frios
Biscoito,2.49,08/05/2023,padaria
Salame,25.99,24/12/2023,frios
Salame,25.99,18/05/2023,frios
Vinho,19.99,27/08/2023,bebidas
Enxaguante bucal,14.99,24/06/2023,higiene
Torta de maçã,14.99,17/07/2023,padaria
Desodorante,9.99,25/12/2023,higiene
Banana,0.99,10/09/2023,frutas
Queijo brie,39.99,27/06/2023,frios
Creme dental,8.99,06/10/2023,higiene
Salsicha,11.49,05/11/2023,carnes
Escova de dentes,3.99,31/12/2023,higiene
Queijo mussarela,23.99,10/01/2023,frios
Refrigerante Coca-Cola,6.49,23/09/2023,bebidas
Frango,14.99,19/07/2023,carnes
Kiwi,3.49,14/12/2023,frutas
Mamão,3.99,22/02/2023,frutas
Linguiça,12.99,17/08/2023,carnes
Banana,0.99,07/06/2023,frutas
Abacaxi,7.99,09/09/2023,frutas
Uva,4.99,11/04/2023,frutas
Bolo de cenoura,10.99,31/05/2023,padaria
Peixe,29.99,30/07/2023,carnes
Creme dental,8.99,07/02/2023,higiene
Refrigerante Coca-Cola,6.49,26/10/2023,bebidas
Enxaguante bucal,14.99,30/06/2023,higiene
Kiwi,3.49,13/01/2023,frutas
Queijo parmesão,34.99,29/06/2023,frios
Enxaguante bucal,14.99,05/05/2023,higiene
Mortadela,19.99,20/10/2023,frios
Pera,2.99,24/06/2023,frutas
Queijo brie,39.99,22/05/2023,frios
Morango,6.99,17/10/2023,frutas
Mamão,3.99,10/02/2023,frutas
Queijo mussarela,23.99,13/04/2023,frios
Chá gelado,4.99,08/02/2023,bebidas
Enxaguante bucal,14.99,31/03/2023,higiene
Mamão,3.99,10/04/2023,frutas
Melancia,5.99,24/12/2023,frutas
Escova de dentes,3.99,02/06/2023,higiene
Escova de dentes,3.99,17/11/2023,higiene
Hambúrguer,15.99,15/11/2023,carnes
Queijo parmesão,34.99,02/07/2023,frios
Peito de peru,28.99,22/12/2023,frios
Chá gelado,4.99,15/08/2023,bebidas
Salame,25.99,27/12/2023,frios
Sabonete,2.49,11/08/2023,higiene
Morango,6.99,10/12/2023,frutas
Pera,2.99,17/06/2023,frutas
Maçã,1.99,23/02/2023,frutas
Shampoo,12.99,24/05/2023,higiene
Cerveja,3.99,19/11/2023,bebidas
Melancia,5.99,19/07/2023,frutas
Salame,25.99,26/04/2023,frios
Melancia,5.99,30/12/2023,frutas
Morango,6.99,25/07/2023,frutas
Frango,14.99,10/07/2023,carnes
Queijo mussarela,23.99,04/06/2023,frios
Salame,25.99,26/10/2023,frios
Pera,2.99,16/08/2023,frutas
Bolo de chocolate,12.99,06/06/2023,padaria
Frango,14.99,22/07/2023,carnes
Shampoo,12.99,24/05/2023,higiene
Uva,4.99,06/10/2023,frutas
Pão francês,0.99,18/04/2023,padaria
Queijo brie,39.99,09/03/2023,frios
Melancia,5.99,31/08/2023,frutas
Queijo brie,39.99,19/08/2023,frios
Shampoo,12.99,10/01/2023,higiene
Desodorante,9.99,09/06/2023,higiene
Creme dental,8.99,14/01/2023,higiene
Escova de dentes,3.99,18/12/2023,higiene
Mamão,3.99,13/09/2023,frutas
Pão integral,1.49,26/11/2023,padaria
Queijo prato,24.99,11/05/2023,frios
Linguiça,12.99,29/04/2023,carnes
Presunto,22.49,10/03/2023,frios
Maçã,1.99,16/09/2023,frutas
Cerveja,3.99,16/06/2023,bebidas
Queijo parmesão,34.99,05/03/2023,frios
Refrigerante Coca-Cola,6.49,07/10/2023,bebidas
Mamão,3.99,21/04/2023,frutas
Papel higiênico,5.99,14/10/2023,higiene
Biscoito,2.49,28/01/2023,padaria
Queijo parmesão,34.99,14/11/2023,frios
Shampoo,12.99,13/10/2023,higiene
Peito de peru,28.99,21/05/2023,frios
Cerveja,3.99,29/05/2023,bebidas
Salsicha,11.49,18/12/2023,carnes
Presunto,22.49,23/02/2023,frios
Refrigerante Coca-Cola,6.49,10/04/2023,bebidas
Refrigerante Coca-Cola,6.49,05/07/2023,bebidas
Kiwi,3.49,16/09/2023,frutas
Biscoito,2.49,17/05/2023,padaria
Uva,4.99,29/11/2023,frutas
Bacon,18.99,21/10/2023,carnes
Presunto,22.49,17/07/2023,frios
Bacon,18.99,28/08/2023,carnes
Linguiça,12.99,07/03/2023,carnes
Laranja,2.49,21/09/2023,frutas
Condicionador,13.49,29/09/2023,higiene
Queijo parmesão,34.99,27/02/2023,frios
Shampoo,12.99,02/02/2023,higiene
Pão integral,1.49,05/05/2023,padaria
Biscoito,2.49,27/10/2023,padaria
Queijo mussarela,23.99,15/05/2023,frios
Frango,14.99,07/10/2023,carnes
Cerveja,3.99,21/06/2023,bebidas
Salame,25.99,28/12/2023,frios
Abacaxi,7.99,01/01/2023,frutas
